/* A database based on real sales from my Poshmark closet during my first month of business. Modeled through Khan Academy store database project.  */

create table Poshmark_store (id integer primary key, item text, purchase_price real, earnings real, date_purchased text, date_accepted text, buyer_rating integer);
INSERT INTO Poshmark_store VALUES(1, "H&M Jacket with Fringe, Light Beige", 45.00, 36.00, "1/6/2021", "1/13/2021", 5);
INSERT INTO Poshmark_store VALUES(2, "Patagonia Los Gatos Fleece Vest, Gold ", 75.00, 60.00, "1/10/2021", "1/13/2021", 5);
INSERT INTO Poshmark_store VALUES(3, "Naturebacks Sahara Long Sleeve", 13.00, 10.05, "1/10/2021", "1/13/2021", 5);
INSERT INTO Poshmark_store VALUES(4, "KILLSTAR Hex Your Ex Dress", 28.00, 20.28, "1/10/2021", "1/15/2021", 5);
INSERT INTO Poshmark_store VALUES(5, "KILLSTAR Sabbath Sweatshirt", 18.00, 12.28, "1/11/2021", "1/15/2021", 5);
INSERT INTO Poshmark_store VALUES(6, "Carhartt Brite Lime Beanie", 7.00, 4.05, "1/11/2021", "1/16/2021", 5);
INSERT INTO Poshmark_store VALUES(7, "KILLSTAR Vest WE ARE THE WEIRDOS MISTER", 22.00, 15.48, "1/13/2021", "1/19/2021", 5);
INSERT INTO Poshmark_store VALUES(8, "The North Face Oso Hooded Fleece", 40.00, 32.00, "1/13/2021", "1/19/2021", 5);
INSERT INTO Poshmark_store VALUES(9, "KILLSTAR Grave Digger Skull Handbag", 50.00, 40.00, "1/14/2021", "1/22/2021", 5);
INSERT INTO Poshmark_store VALUES(10, "Disneyland Resort Disney Black Sweatshirt", 22.00, 15.48, "1/16/2021", "1/20/2021", 5);
INSERT INTO Poshmark_store VALUES(11, "Old Navy Suede Moto Jacket, Black", 15.00, 9.88, "1/16/2021", "1/22/2021", 5);
INSERT INTO Poshmark_store VALUES(12, "Express Sheer Cream Puff Sleeve Crop Top", 11.00, 5.93, "1/19/2021", "1/22/2021", 5);
INSERT INTO Poshmark_store VALUES(13, "Ouray Penn State Half Zip", 12.00, 6.93, "1/20/2021", "1/23/2021", 5);
INSERT INTO Poshmark_store VALUES(14, "Fabletics Black Detailed Back Track Jacket", 10.00, 4.93, "1/22/2021", "1/25/2021", 5);
INSERT INTO Poshmark_store VALUES(15, "Gerry Riley Hooded Jacket Size", 20.00, 13.88, "1/22/2021", "1/25/2021", 5);
INSERT INTO Poshmark_store VALUES(16, "Elizabeth and James Red Metallic Crop Sweater", 11.00, 5.93, "1/26/2021", "1/30/2021", 5);
INSERT INTO Poshmark_store VALUES(17, "Urban Outfitters Ecote Patterned Fuzzy Sweater", 12.00, 6.93, "1/26/2021", "1/30/2021", 5);

select * from Poshmark_store where earnings >= 20.00 order by earnings;
select * from Poshmark_store where earnings >= 20.00 and buyer_rating = 5;
select item, purchase_price, earnings from Poshmark_store;
select sum(purchase_price), sum(earnings) from Poshmark_store; 
